{
  "short_name": "MonoGEOdepth",
  "name": "Web UI for MonoGEOdepth Application",
  "icons": [
    {
      "src": "icon-mars.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon-mars.png",
      "type": "image/png",
      "sizes": "64x64"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
